uid = root
gid = root
max connections = 10
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
 
[rsync1]
path = /rsyncdir
comment = Mirror to test
ignore errors = yes
use chroot = no
munge symlinks = no
read only = no
